apiVersion: bpfexporterconfig.crd.k8s.test.com.apiextensions.k8s.io/v1
kind: BPFexporterConfig
metadata:
  labels:
    app.kubernetes.io/name: bpfexporterconfig
    app.kubernetes.io/instance: bpfexporterconfig-sample
    app.kubernetes.io/part-of: exporter
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: exporter
  name: bpfexporterconfig-sample
spec:
  # TODO(user): Add fields here
